
* {
  box-sizing: border-box;
}
hr{
  margin: 0px !important;
}
body {
  a {
    text-decoration: none !important;
  }
  // mobile menu
  font-size: 18px;
  line-height: 30px;
  font-family: "Roboto", sans-serif;
  color: #272727;
  overflow-x: hidden;
  font-weight: 300;
  .menuMobile {
    background: #001821;
    position: fixed;
    width: 0px;
    height: 100%;
    right: 0;
    z-index: 10000;
    overflow: scroll;
    transition: 0.5s;
    float: left;
    button {
      float: left;
      color: red;
      opacity: 0.5;
      background: transparent;
      border: none;
      padding: 10px;
      font-size: 25px;
    }
    nav {
      ul {
        padding: 0;
        display: flex;
        flex-direction: column;
        list-style-type: none;
        padding-top: 20px;
        li {
          padding-top: 1em;
          a {
            padding: 1em;
            font-size: 18px;
            color: white;
            text-transform: uppercase;
          }
        }
      }
    }
  }

  header {
    z-index: 10000;
    .lang {
      background: white;
      width: 100%;
      height: 30px;
      ul {
        position: absolute;
        right: 10%;
        display: flex;
        flex-direction: row;
        list-style-type: none;
        li {
          padding: 2px 5px;

          a {
            color: black;
            font-size: 15px;
            text-transform: uppercase;
            border-bottom: 2px solid transparent;
            transition: 0.5s;
            padding: 15px 5px;
            transition: 0.5s;
          }
          a:hover {
            color: #aaa4a4;
          }
        }
      }
    }
    .first {
      background-image: url(../img/home-hero-bg.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: bottom center;
      position: relative;
      overflow: visible;
      z-index: 1000;
      width: 100%;
    
        .head {
          background: white;

          .container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
          }
         
          button {
            display: none;
            background: none;
            color: #00aeef;
            padding: 15px 15px;
            border: none;
            opacity: 0.7;
            font-size: 20px;
          }
          .logo {
            img {
              padding: 10px;
              height: 120px;
            }
          }
          nav {
            display: block;
            ul {
              padding-top: 20px;
              list-style-type: none;
              display: flex;
              flex-direction: row;
              li {
                padding: 1em;
                a {
                  color: black;
                  font-size: 14px;
                  text-transform: uppercase;
                  border-bottom: 2px solid transparent;
                  transition: 0.5s;
                  padding: 1em;
                }
                a:hover {
                  border-color: #00aeef;
                  color: #00aeef;
                }
              }
            }
          }
        }

        .slogan {
          display: flex;
          flex-direction: column;
          text-align: center;
          max-width: 800px;
          color: white;
          margin: 0 auto;
          padding: 150px 0px;
          h1 {
            font-size: 60px;
            text-transform: uppercase;
            padding: 20px 0px;
          }
          p {
            font-size: 25px;
            padding: 20px 0px;
          }
          span {
            padding-top: 100px;
          }
        }
      
    }
  }

  // icons with blue background
  section {
    .grids {
      background: url(../img/home-callout-bg.png);
      background-size: cover;
      background-position: bottom center;
      position: relative;
      z-index: 0;
      overflow: visible;
      padding-bottom: 20px;
      top: -300px;
      padding-top: 150px;

      div {
        z-index: 12;
        margin: 0 auto;
        text-align: center;
        img {
          z-index: 15;
          width: 80%;
        }
        .item-1,
        .item-3 {
          padding-top: 100px;
        }
        .item-2 {
          padding-top: 250px;
        }
      }
    }
  }

  // about 
  section {
    // .row {
    //   margin-bottom: 100px;

  
    // }
    .writing {
      padding:0px 35px  35px;
      h2 {
        font-family: "Roboto Condensed", sans-serif;
        font-weight: 700;
        color: #012939;
        line-height: 1.25;
        margin-bottom: 40px;
        font-size: 40px;
        text-align: center;
      }
      p {
        font-size: 18px;
        line-height: 30px;
        font-family: "Roboto", sans-serif;
        color: #272727;
        overflow-x: hidden;
        font-weight: 300 !important;
      }
    }
  }

  section {
    h2 {
      font-family: "Roboto Condensed", sans-serif;
      font-weight: 700;
      color: #012939;
      line-height: 1.25;
      margin-bottom: 40px;
      text-align: center;
      font-size: 40px;
    }
    .owl-carousel .owl-nav button.owl-next,
    .owl-carousel .owl-nav button.owl-prev,
    .owl-carousel button.owl-dot {
      font-size: 100px;
      position: absolute;
      top: 50%;
      color: white;
      outline: none;
    }
    .owl-carousel .owl-nav button.owl-next {
      right: 3%;
      outline: none;
    }
    .owl-carousel .owl-nav button.owl-prev {
      left: 3%;
      outline: none;
    }

    .owl-carousel {
      div {
        a {
          display: block;
          position: relative;
          color: #fff;
          overflow: hidden;
          background-color: transparent;
          img {
            display: block;
            z-index: -1;
            width: 100%;
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
            display: block;
          }
          .info {
            position: absolute;
            z-index: 1;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 140px 35px 35px;
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
            transition: all 0.25s ease;
            transform: skewY(15deg);
            bottom: -140px;
            .main {
              position: relative;
              z-index: 1;
              transform: skewY(-15deg);
            }
          }
        }
        a::before {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(
            to bottom,
            rgba(9, 34, 51, 0) 0%,
            rgba(9, 34, 51, 0.96) 99%,
            rgba(9, 34, 51, 0.96) 100%
          );
        }
        a:hover .info {
          background: rgba(9, 34, 51, 0.6);
          bottom: 0px;
        }
      }
    }
  }

  footer {
    background: #001821;
    padding: 50px;
    .menu {
      text-align: left;
      float: left;
      ul {
        padding: 0px;
        display: flex;
        list-style-type: none;
        flex-direction: column;
        text-align: left;
        li {
          padding: 5px;
          a {
            color: white;
            font-size: 14px;
            text-transform: uppercase;
            border-bottom: 2px solid transparent;
            transition: 0.5s;
            padding: 10px;
          }
          a:hover {
            border-color: #00aeef;
            color: #00aeef;
          }
        }
      }
    }
    .contactInfo {
      color: white;
      ul {
        display: flex;
        flex-direction: column;
        li {
          display: flex;
          flex-direction: row;
          i {
            margin-right: 10px;
            font-size: 18px;
          }
          p {
            font-size: 18px;
          }
        }
      }
    }
    .mapouter {
      text-align: right;
    }
    .gmap_canvas {
      overflow: hidden;
      background: none !important;
      height: 220px;
      width: auto;
    }

    hr {
      margin: 20px 0px;
      color: #eee;
    }
    .end {
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      color: white;
      font-size: 12px;
    }
  }
}

// media

@media (min-width: 992px) {
  section {
    .row {
      margin-bottom: 150px !important;

      .aboutImg {
        position: relative;
        .block {
          -webkit-transform: skewY(15deg);
          transform: skewY(15deg);
          overflow: hidden;
          position: relative;
          padding-bottom: 120%;
          img {
            transform: skewY(-15deg);
            top: -15%;
            height: 130%;
            position: absolute;
            -o-object-fit: cover;
            object-fit: cover;
          }
        }
      }
      .aboutImg::before {
        content: "";
        background: #eee;
        height: 100%;
        left: -8%;
        top: 30px;
        right: 24%;
        position: absolute;
        -webkit-transform: skewY(15deg);
        transform: skewY(15deg);
      }

      .writing{
        padding: 80px;
        
      }
    }
  }
  section {
    .owl-carousel .owl-nav button.owl-next,
    .owl-carousel .owl-nav button.owl-prev,
    .owl-carousel button.owl-dot {
      font-size: 80px;
      position: absolute;
      top: 50%;
      color: white;
    }
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  body {
    header {
      .head {
        nav {
          display: none !important;
        }
        button {
          display: block !important;
        }
      }
      .slogan {
        h1 {
          font-size: 50px !important;
        }
        p {
          font-size: 20px !important;
        }
      }
    }
    section {
      .grids {
        div {
          img {
            z-index: 15;
            width: 50%;
            padding-top: 50px !important;
          }
          .item-1 {
            padding-top: 150px !important;
          }
        }
      }
    }
    section {
      .owl-carousel .owl-nav button.owl-next,
      .owl-carousel .owl-nav button.owl-prev,
      .owl-carousel button.owl-dot {
        font-size: 65px;
        position: absolute;
        top: 50%;
        color: white;
      }
    }
  }
}

@media (max-width: 767.98px) {
  body {
    header {
      .logo{
        img{
          height: 70px !important;
        }
      }
      .head {
        nav {
          display: none !important;
        }
        button {
          display: block !important;
        }
      }
      .slogan {
        h1 {
          font-size: 30px !important;
        }
        p {
          font-size: 15px !important;
        }
      }
    }
    section {
      .grids {
        div {
          img {
            z-index: 15;
            width: 80%;
            padding-top: 50px !important;
          }
          .item-1 {
            padding-top: 150px !important;
          }
        }
      }
    }
    section {
      .owl-carousel .owl-nav button.owl-next,
      .owl-carousel .owl-nav button.owl-prev,
      .owl-carousel button.owl-dot {
        font-size: 50px;
        position: absolute;
        top: 50%;
        color: white;
      }
    }
  }
}
