* {
  box-sizing: border-box; }

hr {
  margin: 0px !important; }

body {
  font-size: 18px;
  line-height: 30px;
  font-family: "Roboto", sans-serif;
  color: #272727;
  overflow-x: hidden;
  font-weight: 300; }
  body a {
    text-decoration: none !important; }
  body .menuMobile {
    background: #001821;
    position: fixed;
    width: 0px;
    height: 100%;
    right: 0;
    z-index: 10000;
    overflow: scroll;
    transition: 0.5s;
    float: left; }
    body .menuMobile button {
      float: left;
      color: red;
      opacity: 0.5;
      background: transparent;
      border: none;
      padding: 10px;
      font-size: 25px; }
    body .menuMobile nav ul {
      padding: 0;
      display: flex;
      flex-direction: column;
      list-style-type: none;
      padding-top: 20px; }
      body .menuMobile nav ul li {
        padding-top: 1em; }
        body .menuMobile nav ul li a {
          padding: 1em;
          font-size: 18px;
          color: white;
          text-transform: uppercase; }
  body header {
    z-index: 10000; }
    body header .lang {
      background: white;
      width: 100%;
      height: 30px; }
      body header .lang ul {
        position: absolute;
        right: 10%;
        display: flex;
        flex-direction: row;
        list-style-type: none; }
        body header .lang ul li {
          padding: 2px 5px; }
          body header .lang ul li a {
            color: black;
            font-size: 15px;
            text-transform: uppercase;
            border-bottom: 2px solid transparent;
            transition: 0.5s;
            padding: 15px 5px;
            transition: 0.5s; }
          body header .lang ul li a:hover {
            color: #aaa4a4; }
    body header .first {
      background-image: url(../img/home-hero-bg.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: bottom center;
      position: relative;
      overflow: visible;
      z-index: 1000;
      width: 100%; }
      body header .first .head {
        background: white; }
        body header .first .head .container {
          display: flex;
          flex-direction: row;
          justify-content: space-between; }
        body header .first .head button {
          display: none;
          background: none;
          color: #00aeef;
          padding: 15px 15px;
          border: none;
          opacity: 0.7;
          font-size: 20px; }
        body header .first .head .logo img {
          padding: 10px;
          height: 120px; }
        body header .first .head nav {
          display: block; }
          body header .first .head nav ul {
            padding-top: 20px;
            list-style-type: none;
            display: flex;
            flex-direction: row; }
            body header .first .head nav ul li {
              padding: 1em; }
              body header .first .head nav ul li a {
                color: black;
                font-size: 14px;
                text-transform: uppercase;
                border-bottom: 2px solid transparent;
                transition: 0.5s;
                padding: 1em; }
              body header .first .head nav ul li a:hover {
                border-color: #00aeef;
                color: #00aeef; }
      body header .first .slogan {
        display: flex;
        flex-direction: column;
        text-align: center;
        max-width: 800px;
        color: white;
        margin: 0 auto;
        padding: 150px 0px; }
        body header .first .slogan h1 {
          font-size: 60px;
          text-transform: uppercase;
          padding: 20px 0px; }
        body header .first .slogan p {
          font-size: 25px;
          padding: 20px 0px; }
        body header .first .slogan span {
          padding-top: 100px; }
  body section .grids {
    background: url(../img/home-callout-bg.png);
    background-size: cover;
    background-position: bottom center;
    position: relative;
    z-index: 0;
    overflow: visible;
    padding-bottom: 20px;
    top: -300px;
    padding-top: 150px; }
    body section .grids div {
      z-index: 12;
      margin: 0 auto;
      text-align: center; }
      body section .grids div img {
        z-index: 15;
        width: 80%; }
      body section .grids div .item-1,
      body section .grids div .item-3 {
        padding-top: 100px; }
      body section .grids div .item-2 {
        padding-top: 250px; }
  body section .writing {
    padding: 0px 35px  35px; }
    body section .writing h2 {
      font-family: "Roboto Condensed", sans-serif;
      font-weight: 700;
      color: #012939;
      line-height: 1.25;
      margin-bottom: 40px;
      font-size: 40px;
      text-align: center; }
    body section .writing p {
      font-size: 18px;
      line-height: 30px;
      font-family: "Roboto", sans-serif;
      color: #272727;
      overflow-x: hidden;
      font-weight: 300 !important; }
  body section h2 {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 700;
    color: #012939;
    line-height: 1.25;
    margin-bottom: 40px;
    text-align: center;
    font-size: 40px; }
  body section .owl-carousel .owl-nav button.owl-next,
  body section .owl-carousel .owl-nav button.owl-prev,
  body section .owl-carousel button.owl-dot {
    font-size: 100px;
    position: absolute;
    top: 50%;
    color: white;
    outline: none; }
  body section .owl-carousel .owl-nav button.owl-next {
    right: 3%;
    outline: none; }
  body section .owl-carousel .owl-nav button.owl-prev {
    left: 3%;
    outline: none; }
  body section .owl-carousel div a {
    display: block;
    position: relative;
    color: #fff;
    overflow: hidden;
    background-color: transparent; }
    body section .owl-carousel div a img {
      display: block;
      z-index: -1;
      width: 100%;
      -webkit-transition: all 0.25s ease;
      transition: all 0.25s ease;
      display: block; }
    body section .owl-carousel div a .info {
      position: absolute;
      z-index: 1;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 140px 35px 35px;
      -webkit-transition: all 0.25s ease;
      transition: all 0.25s ease;
      transition: all 0.25s ease;
      transform: skewY(15deg);
      bottom: -140px; }
      body section .owl-carousel div a .info .main {
        position: relative;
        z-index: 1;
        transform: skewY(-15deg); }
  body section .owl-carousel div a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(9, 34, 51, 0) 0%, rgba(9, 34, 51, 0.96) 99%, rgba(9, 34, 51, 0.96) 100%); }
  body section .owl-carousel div a:hover .info {
    background: rgba(9, 34, 51, 0.6);
    bottom: 0px; }
  body footer {
    background: #001821;
    padding: 50px; }
    body footer .menu {
      text-align: left;
      float: left; }
      body footer .menu ul {
        padding: 0px;
        display: flex;
        list-style-type: none;
        flex-direction: column;
        text-align: left; }
        body footer .menu ul li {
          padding: 5px; }
          body footer .menu ul li a {
            color: white;
            font-size: 14px;
            text-transform: uppercase;
            border-bottom: 2px solid transparent;
            transition: 0.5s;
            padding: 10px; }
          body footer .menu ul li a:hover {
            border-color: #00aeef;
            color: #00aeef; }
    body footer .contactInfo {
      color: white; }
      body footer .contactInfo ul {
        display: flex;
        flex-direction: column; }
        body footer .contactInfo ul li {
          display: flex;
          flex-direction: row; }
          body footer .contactInfo ul li i {
            margin-right: 10px;
            font-size: 18px; }
          body footer .contactInfo ul li p {
            font-size: 18px; }
    body footer .mapouter {
      text-align: right; }
    body footer .gmap_canvas {
      overflow: hidden;
      background: none !important;
      height: 220px;
      width: auto; }
    body footer hr {
      margin: 20px 0px;
      color: #eee; }
    body footer .end {
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      color: white;
      font-size: 12px; }

@media (min-width: 992px) {
  section .row {
    margin-bottom: 150px !important; }
    section .row .aboutImg {
      position: relative; }
      section .row .aboutImg .block {
        -webkit-transform: skewY(15deg);
        transform: skewY(15deg);
        overflow: hidden;
        position: relative;
        padding-bottom: 120%; }
        section .row .aboutImg .block img {
          transform: skewY(-15deg);
          top: -15%;
          height: 130%;
          position: absolute;
          -o-object-fit: cover;
          object-fit: cover; }
    section .row .aboutImg::before {
      content: "";
      background: #eee;
      height: 100%;
      left: -8%;
      top: 30px;
      right: 24%;
      position: absolute;
      -webkit-transform: skewY(15deg);
      transform: skewY(15deg); }
    section .row .writing {
      padding: 80px; }

  section .owl-carousel .owl-nav button.owl-next,
  section .owl-carousel .owl-nav button.owl-prev,
  section .owl-carousel button.owl-dot {
    font-size: 80px;
    position: absolute;
    top: 50%;
    color: white; } }
@media (min-width: 768px) and (max-width: 991.98px) {
  body header .head nav {
    display: none !important; }
  body header .head button {
    display: block !important; }
  body header .slogan h1 {
    font-size: 50px !important; }
  body header .slogan p {
    font-size: 20px !important; }
  body section .grids div img {
    z-index: 15;
    width: 50%;
    padding-top: 50px !important; }
  body section .grids div .item-1 {
    padding-top: 150px !important; }
  body section .owl-carousel .owl-nav button.owl-next,
  body section .owl-carousel .owl-nav button.owl-prev,
  body section .owl-carousel button.owl-dot {
    font-size: 65px;
    position: absolute;
    top: 50%;
    color: white; } }
@media (max-width: 767.98px) {
  body header .logo img {
    height: 70px !important; }
  body header .head nav {
    display: none !important; }
  body header .head button {
    display: block !important; }
  body header .slogan h1 {
    font-size: 30px !important; }
  body header .slogan p {
    font-size: 15px !important; }
  body section .grids div img {
    z-index: 15;
    width: 80%;
    padding-top: 50px !important; }
  body section .grids div .item-1 {
    padding-top: 150px !important; }
  body section .owl-carousel .owl-nav button.owl-next,
  body section .owl-carousel .owl-nav button.owl-prev,
  body section .owl-carousel button.owl-dot {
    font-size: 50px;
    position: absolute;
    top: 50%;
    color: white; } }

/*# sourceMappingURL=home.css.map */
